
*CSS Styling should be in the external link styles.css inside public folder.

*JS Script files (such as but not limited to: DOM manipulation, eventListeners, animations) intended for specific pages should be placed inside 
 the public folder. //subject to change.

*Static files such as images are placed inside the public folder.
